15.02/15.02/MainWindow.xaml

<Window x:Class="_15._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15._02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="18" Width="100" Height="30" x:Name="Add" Click="Add_Click">Add</Button>
            <Button Grid.Column="1" FontSize="18" Width="100" Height="30" x:Name="GetAll" Click="GetAll_Click">Get All</Button>
            <Button Grid.Column="2" FontSize="18" Width="100" Height="30" x:Name="Find_Element" Click="Find_Element_Click">Find</Button>
            <Button Grid.Column="3" FontSize="18" Width="100" Height="30" x:Name="Remove" Click="Remove_Click">Delete</Button>
            <Button Grid.Column="4" FontSize="18" Width="100" Height="30" x:Name="Update" Click="Update_Click">Update</Button>
        </Grid>
        <TextBox Grid.Row="1" FontSize="25" Name="text">1</TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataFind" AutoGenerateColumns="True"></DataGrid>
            <DataGrid Grid.Row="1" x:Name="data" AutoGenerateColumns="True">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
